[00:00.83] 幸せを運ぶその泣き顔
[00:05.04] 君との愛の宝物
[00:09.04] 人照らす聖なる花の様に
[00:13.11] 夢の葉は枯れず萌ゆる様に
[00:19.11] 
[00:34.06] 弱いもの認めず強がって
[00:37.98] 与えられた愛を捨てて
[00:42.26] 当たり前が亡くなった時に
[00:46.29] 人は気づく自分の弱さに
[00:51.79] 
[00:50.77] 言葉にできないから
[00:54.55] 愛を育てて与えてみようか
[00:58.98] やがて笑顔が増えて
[01:02.54] 君と出会った守りたい人
[01:08.04] 
[01:07.02] 幸せ幸せ 愛した分愛されよう
[01:15.32] 優しく優しく 愛を持って生きよう
[01:23.58] 今なら言える 恥ずかしい言葉
[01:27.77] あなたが親で幸せでした
[01:33.27] 
[01:48.54] 幸せを運ぶその泣き顔
[01:52.56] 君との愛の宝物
[01:56.65] 守るものが増えていく度に
[02:00.84] 人は気づく自分の強さに
[02:06.34] 
[02:05.10] 毎日が記念日で 雨の日だって心は晴れてる
[02:13.46] 幸せになる義務を 誰もが持って生まれてくるんだ
[02:24.96] 
[02:21.41] ありがとうありがとう 僕ら選んでくれて
[02:29.87] よろしくよろしく 無償の想い注ぐ
[02:38.03] 生き方無限 誰もが違う
[02:42.19] 自分の為に楽しめ世界
[02:47.19] 
[02:49.41] 家族の形変わってゆく
[02:53.44] 幸せの願い繋いでく
[02:57.72] 何十年何百年変わらず 変わらず
[03:05.22] 
[03:06.01] 幸せ幸せ 愛した分愛されよう
[03:14.26] 優しく優しく 愛を持って生きよう
[03:22.26] 
[03:22.56] ありがとうありがとう 僕ら選んでくれて
[03:30.95] よろしくよろしく 無償の想い注ぐ
[03:39.11] 誰かと出会い恋して分かる
[03:43.27] 誰かを想い幸せであれ