[00:00.65] 幸せを運ぶその泣き顔
[00:04.82] 君との愛の宝物
[00:09.03] 人照らす聖なる花の様に
[00:13.01] 夢の葉は枯れず萌ゆる様に
[00:19.01] 
[00:33.87] 弱いもの認めず強がって
[00:38.00] 与えられた愛を捨てて
[00:41.99] 当たり前が亡くなった時に
[00:46.09] 人は気づく自分の弱さに
[00:51.59] 
[00:50.52] 言葉にできないから
[00:54.23] 愛を育てて与えてみようか
[00:58.98] やがて笑顔が増えて
[01:02.55] 君と出会った守りたい人
[01:08.05] 
[01:06.74] 幸せ幸せ
[01:10.90] 愛した分愛されよう
[01:15.09] 優しく優しく
[01:19.22] 愛を持って生きよう
[01:23.48] 今なら言える
[01:25.55] 恥ずかしい言葉
[01:27.62] あなたが親で幸せでした
[01:33.12] 
[01:48.21] 幸せを運ぶその泣き顔
[01:52.42] 君との愛の宝物
[01:56.69] 守るものが増えていく度に
[02:00.77] 人は気づく自分の強さに
[02:06.27] 
[02:05.15] 毎日が記念日で
[02:08.84] 雨の日だって心は晴れてる
[02:13.31] 幸せになる義務を
[02:16.95] 誰もが持って生まれてくるんだ
[02:23.95] 
[02:21.10] ありがとうありがとう
[02:25.68] 僕ら選んでくれて
[02:29.76] よろしく
[02:31.68] よろしく
[02:33.74] 無償の想い注ぐ
[02:37.24] 
[02:37.88] 生き方無限
[02:40.02] 誰もが違う
[02:42.16] 自分の為に楽しめ世界
[02:47.16] 
[02:49.36] 家族の形変わってゆく
[02:53.61] 幸せの願い繋いでく
[02:57.65] 何十年何百年変わらず
[03:03.85] 変わらず
[03:05.85] 
[03:06.03] 幸せ幸せ
[03:09.98] 愛した分愛されよう
[03:14.24] 優しく優しく
[03:18.49] 愛を持って生きよう
[03:22.99] 
[03:22.52] ありがとうありがとう
[03:26.54] 僕ら選んでくれて
[03:30.68] よろしくよろしく
[03:34.95] 無償の想い注ぐ
[03:38.93] 誰かと出会い恋して分かる
[03:42.93] 誰かを想い幸せであれ