[00:26.22] 本当はもう分かってたの
[00:29.37] あなたがどんなに
[00:32.73] その人が好きなのかも
[00:39.13] となりにいる私じゃ
[00:42.44] 勝ち目が無いって事も
[00:46.13] 本当はもう知ってたの
[00:51.13] 
[00:52.29] あなたが恋に落ちてゆく
[00:58.49] その横で私は
[01:01.69] そっとあなたに恋をしていたの
[01:05.07] 何にも気付かないで笑うあなたの
[01:10.96] 横顔をずっと見ていました
[01:16.96] 
[01:16.53] 最初から
[01:19.55] あなたの幸せしか願っていないから
[01:30.14] それがたとえ私じゃないとしても
[01:37.42] ちゃんと最後は
[01:42.57] 隠した想いが見つからないように
[01:51.58] 横から背中押すから
[01:57.10] 誰よりも幸せにしてあげて
[02:03.10] 
[02:29.64] あなたが今しているのは
[02:33.00] 私が一番聞きたくない話なのに
[02:42.37] それでも聞き続けるのは
[02:45.76] あなたに会えなくなるよりは
[02:49.47] まだ少しだけましだから
[02:54.97] 
[02:55.47] 私が聞きたかったのは
[03:01.63] 終電の時間でも
[03:05.00] 好きな人の悪口でもなくて
[03:08.33] せめて今日のために切った
[03:11.70] 髪に気付いて
[03:14.12] 似合ってるよって言ってほしかった
[03:22.12] 
[03:19.73] 最初から
[03:22.84] あなたの幸せしか願っていないから
[03:33.64] それがたとえ私じゃないとしても
[03:40.51] ちゃんと最後は
[03:45.76] 隠した想いが見つからないように
[03:54.78] 横から背中押すから
[04:00.36] もう少しここにいて
[04:04.86] 
[04:07.09] こんなに好きになる前に
[04:10.37] どこかで手は打てなかったのかな
[04:13.55] 私が選んで望んで恋したんだから
[04:19.38] 叶わなくても
[04:21.94] 気持ちが伝えられなくても
[04:25.92] こんな気持ちになれた事を
[04:31.92] 大切にしたい 本当だよ
[04:37.42] 
[04:35.18] 会いたくて
[04:37.47] でもほら横にいても
[04:43.34] また辛くなってる
[04:48.26] その人より私の方が先に
[04:53.85] 好きになったのになぁ
[04:59.14] でも私があなたを好きなくらい
[05:08.10] あなたも想っているなら
[05:13.76] 私じゃやっぱりダメだね
[05:19.26] 
[05:18.91] 最初から
[05:21.57] あなたの幸せしか願っていないから
[05:33.63] それがたとえ私じゃないとしても
[05:40.88] ちゃんと最後は
[05:45.71] 隠した想いが見つからないように
[05:54.94] 横から背中押すから
[06:00.62] 誰よりも幸せにしてあげて