[00:00.86] きっと知らないだろう
[00:04.42] 捨ててしまいたい過去を
[00:08.25] ふたりの序章だと 意味をくれたこと
[00:16.75] 
[00:15.33] きっと知らないだろう
[00:19.02] 君が呼ぶ僕の名前
[00:22.44] 由来より大きな 意味をくれたこと
[00:30.44] 
[00:30.70] 飲み干した 甘いサイダー
[00:34.20] むせ返る 僕を笑った
[00:37.91] 繕った 笑顔なんか もういらないね
[00:46.41] 
[00:44.72] どうして どうして
[00:48.13] もらって ばかりいる僕を
[00:54.39] 愛しいと言うの 僕は何を
[01:00.39] 
[00:59.18] 返して 返して
[01:02.87] 生きて 行けるんだろうか
[01:08.65] 眩しい想いが 満ちて行く
[01:14.65] 
[01:15.30] この感情の 名前をそっと
[01:22.23] 君に伝えよう「幸せ」
[01:27.23] 
[01:31.14] やっと知ったんだよ
[01:34.76] 言い合った果てにあるもの
[01:38.29] さよならだけじゃない そんなことさえを
[01:47.79] 
[01:45.68] ずっと知りたいんだよ
[01:49.20] 君の目に映る世界
[01:52.79] 頼りない指を ほどかない訳を
[01:59.79] 
[02:00.66] 君が編んだ 長いマフラー
[02:04.74] 似合わない 僕を笑った
[02:08.19] 「来年は」その言葉に 生かされて
[02:16.19] 
[02:14.99] どうして どうして
[02:18.33] もらって ばかりいる僕を
[02:24.40] 愛しいと言うの 僕は何を
[02:30.40] 
[02:29.46] 返して 返して
[02:33.09] 生きて 行けるんだろうか
[02:38.87] 眩しい想いが 満ちて行く
[02:44.87] 
[02:58.19] 抱き締めた肌が
[03:01.64] すれ違う火花が
[03:05.20] ふたりの摩擦熱
[03:08.71] この気持ちの正体
[03:12.71] 
[03:16.39] そうして そうして
[03:19.71] 照らして ばかりいる君の
[03:25.72] 何になれるかな 僕の全部
[03:31.72] 
[03:30.40] 捧げて 捧げて
[03:34.23] それでも 足りないはずだから
[03:40.25] 宇宙が終わっても 君を愛すよ
[03:47.25] 
[03:46.90] どの感情も 君には勝てない
[03:53.62] 悲しみさえ 愛にするから
[03:59.62] 
[04:01.32] この感情の 行方はずっと
[04:08.25] 君ひとりだ「幸せ」