[00:27.22] 本当はもう分かってたの
[00:30.85] あなたがどんなに
[00:34.05] その人が好きなのかも
[00:40.28] となりにいる私じゃ
[00:43.77] 勝ち目が無いって事も
[00:47.46] 本当はもう知ってたの
[00:52.46] 
[00:53.57] あなたが恋に落ちてゆく
[00:59.76] その横で私は
[01:03.02] そっとあなたに恋をしていたの
[01:06.51] 何にも気付かないで笑うあなたの
[01:12.25] 横顔をずっと見ていました
[01:18.25] 
[01:17.94] 最初から
[01:20.98] あなたの幸せしか願っていないから
[01:31.65] それがたとえ私じゃないとしても
[01:38.69] ちゃんと最後は
[01:43.82] 隠した想いが見つからないように
[01:52.98] 横から背中押すから
[01:58.43] 誰よりも幸せにしてあげて
[02:04.43] 
[02:30.58] あなたが今しているのは
[02:34.05] 私が一番聞きたくない話なのに
[02:43.43] それでも聞き続けるのは
[02:47.07] あなたに会えなくなるよりは
[02:50.77] まだ少しだけましだから
[02:56.27] 
[02:56.75] 私が聞きたかったのは
[03:02.96] 終電の時間でも
[03:06.16] 好きな人の悪口でもなくて
[03:09.65] せめて今日のために切った
[03:12.96] 髪に気付いて
[03:15.62] 似合ってるよって言ってほしかった
[03:23.62] 
[03:21.19] 最初から
[03:24.03] あなたの幸せしか願っていないから
[03:35.05] それがたとえ私じゃないとしても
[03:41.84] ちゃんと最後は
[03:46.98] 隠した想いが見つからないように
[03:56.03] 横から背中押すから
[04:01.62] もう少しここにいて
[04:06.12] 
[04:08.44] こんなに好きになる前に
[04:11.70] どこかで手は打てなかったのかな
[04:15.08] 私が選んで望んで恋したんだから
[04:20.97] 叶わなくても
[04:23.32] 気持ちが伝えられなくても
[04:26.93] こんな気持ちになれた事を
[04:31.02] 大切にしたい 本当だよ
[04:36.52] 
[04:35.91] 会いたくて
[04:38.79] でもほら横にいても
[04:44.71] また辛くなってる
[04:49.34] その人より私の方が先に
[04:56.57] 好きになったのになぁ
[05:01.57] 
[05:01.55] でも私があなたを好きなくらい
[05:10.62] あなたも想っているなら
[05:16.22] 私じゃやっぱりダメだね
[05:21.72] 
[05:21.18] 最初から
[05:24.19] あなたの幸せしか願っていないから
[05:34.80] それがたとえ私じゃないとしても
[05:41.93] ちゃんと最後は
[05:46.96] 隠した想いが見つからないように
[05:55.96] 横から背中押すから
[06:01.59] 誰よりも幸せにしてあげて