[00:00.83] きっと知らないだろう
[00:04.47] 捨ててしまいたい過去を
[00:08.26] ふたりの序章だと 意味をくれたこと
[00:16.76] 
[00:15.35] きっと知らないだろう
[00:19.03] 君が呼ぶ僕の名前
[00:22.45] 由来より大きな 意味をくれたこと
[00:30.45] 
[00:30.74] 飲み干した 甘いサイダー
[00:34.20] むせ返る 僕を笑った
[00:37.97] 繕った 笑顔なんか もういらないね
[00:46.47] 
[00:44.77] どうして どうして
[00:48.11] もらって ばかりいる僕を
[00:54.38] 愛しいと言うの 僕は何を
[01:00.38] 
[00:59.15] 返して 返して
[01:02.81] 生きて 行けるんだろうか
[01:08.63] 眩しい想いが 満ちて行く
[01:14.63] 
[01:15.31] この感情の 名前をそっと
[01:22.27] 君に伝えよう「幸せ」
[01:27.27] 
[01:31.19] やっと知ったんだよ
[01:34.79] 言い合った果てにあるもの
[01:38.29] さよならだけじゃない そんなことさえを
[01:47.79] 
[01:45.62] ずっと知りたいんだよ
[01:49.23] 君の目に映る世界
[01:52.78] 頼りない指を ほどかない訳を
[01:59.78] 
[02:00.65] 君が編んだ 長いマフラー
[02:04.74] 似合わない 僕を笑った
[02:08.10] 「来年は」その言葉に 生かされて
[02:16.10] 
[02:15.09] どうして どうして
[02:18.32] もらって ばかりいる僕を
[02:24.48] 愛しいと言うの 僕は何を
[02:30.48] 
[02:29.45] 返して 返して
[02:33.02] 生きて 行けるんだろうか
[02:38.81] 眩しい想いが 満ちて行く
[02:44.81] 
[02:58.12] 抱き締めた肌が
[03:01.69] すれ違う火花が
[03:05.27] ふたりの摩擦熱
[03:08.75] この気持ちの正体
[03:12.75] 
[03:16.34] そうして そうして
[03:19.71] 照らして ばかりいる君の
[03:25.75] 何になれるかな 僕の全部
[03:31.75] 
[03:30.40] 捧げて 捧げて
[03:34.28] それでも 足りないはずだから
[03:40.26] 宇宙が終わっても 君を愛すよ
[03:47.26] 
[03:46.98] どの感情も 君には勝てない
[03:53.64] 悲しみさえ 愛にするから
[03:59.64] 
[04:01.38] この感情の 行方はずっと
[04:08.22] 君ひとりだ「幸せ」