[00:25.64] 少し前の私と話が出来るなら
[00:37.71] こんな事想像していたかと
[00:43.28] 口を滑らせてしまうと思う
[00:49.61] 小股で歩くその姿を
[00:55.32] もうずっと後ろから見ていたから
[01:03.45] 歩幅は違えど同じ速度で歩くのが
[01:13.44] 可笑しくて可笑しくて
[01:19.22] 幸せがこぼれそう
[01:23.22] 
[01:49.75] あなたが好むもの
[01:55.79] あなたが嫌うもの
[02:01.63] 初めはこんなに知らなかった
[02:07.46] 案外わがままなあなただった
[02:13.65] それでも繋ぐこの右手は
[02:22.69] ただぎゅっと力を込め握っても
[02:30.43] 隙間ができる程勝てやしない大きさで
[02:37.57] 愛しくて愛しくて
[02:43.27] 幸せを噛み締めてる
[02:47.45] ２人で開けた重たいドアから
[02:53.37] 差し込んだ白い光がずっと永く伸びて
[02:59.20] 足元を照らし続けてくれる
[03:05.20] 
[03:04.78] 私たち大丈夫だね
[03:07.63] 本当にそう思ったの
[03:12.20] あなたが笑うその姿を
[03:17.88] もうずっと隣で見たかったの
[03:26.15] これから先も見ていたいの
[03:29.73] もう離さないから離さないでね
[03:39.11] 小股で歩くその姿を
[03:48.15] もうずっと後ろから見ていたから
[03:55.41] 歩幅は違えど同じ速度で歩くのが
[04:03.17] 可笑しくて可笑しくて
[04:09.12] 私幸せだよ
[04:11.62] 
[04:39.16] 少し前の私と話が出来るなら
[04:51.58] 必ずその手を離さないでと
[04:57.90] 口を滑らせてしまうと思う