[00:13.17] 目が覚めると 横でまだ
[00:20.22] 君が寝息を立てていた
[00:26.83] 痺れる腕 起こさないように
[00:33.12] ゆっくり外して頬に触れる
[00:39.12] 
[00:42.11] 「それが幸せ」とベッドに寝転んで
[00:49.09] 「何もいらない」と君は
[00:55.81] 「私の幸せは私が決める」って
[01:02.83] 愛してくれてたんだね
[01:07.83] 
[01:22.77] キッチンに立って 箸を持つ
[01:29.45] 穏やかな表情で
[01:36.12] 2人分には少し多いね と言って
[01:42.42] 後ろから笑う顔が見えた
[01:47.92] 
[01:51.48] 「それが幸せ」とベッドに寝転んで
[01:58.09] 「何もいらない」と君は
[02:04.60] 「私の幸せは私が決める」って
[02:11.83] 愛してくれてたんだね
[02:50.76] 「幸せ」とベッドに寝転んで
[02:57.46] 「あなたと今いたいから」
[03:02.59] 「それだけでこれからも幸せ」と話してくれたのに
[03:11.02] 離してしまってごめんね