[00:01.53] きっと知らないだろう
[00:05.00] 捨ててしまいたい過去を
[00:08.78] ふたりの序章だと 意味をくれたこと
[00:17.28] 
[00:15.65] きっと知らないだろう
[00:19.52] 君が呼ぶ僕の名前
[00:23.00] 由来より大きな 意味をくれたこと
[00:31.00] 
[00:30.85] 飲み干した 甘いサイダー
[00:34.72] むせ返る 僕を笑った
[00:38.28] 繕った 笑顔なんか もういらないね
[00:46.78] 
[00:45.11] どうして どうして
[00:48.56] もらって ばかりいる僕を
[00:54.58] 愛しいと言うの 僕は何を
[01:00.58] 
[00:59.69] 返して 返して
[01:03.17] 生きて 行けるんだろうか
[01:09.30] 眩しい想いが 満ちて行く
[01:15.30] 
[01:15.73] この感情の 名前をそっと
[01:22.81] 君に伝えよう「幸せ」
[01:27.81] 
[01:31.31] やっと知ったんだよ
[01:35.18] 言い合った果てにあるもの
[01:38.90] さよならだけじゃない そんなことさえを
[01:48.40] 
[01:45.95] ずっと知りたいんだよ
[01:50.05] 君の目に映る世界
[01:53.35] 頼りない指を ほどかない訳を
[02:00.35] 
[02:01.15] 君が編んだ 長いマフラー
[02:05.18] 似合わない 僕を笑った
[02:08.62] 「来年は」その言葉に 生かされて
[02:16.62] 
[02:15.32] どうして どうして
[02:18.93] もらって ばかりいる僕を
[02:24.98] 愛しいと言うの 僕は何を
[02:30.98] 
[02:29.73] 返して 返して
[02:33.20] 生きて 行けるんだろうか
[02:39.42] 眩しい想いが 満ちて行く
[02:45.42] 
[02:58.13] 抱き締めた肌が
[03:02.18] すれ違う火花が
[03:05.77] ふたりの摩擦熱
[03:09.25] この気持ちの正体
[03:13.25] 
[03:16.59] そうして そうして
[03:20.23] 照らして ばかりいる君の
[03:26.27] 何になれるかな 僕の全部
[03:32.27] 
[03:31.16] 捧げて 捧げて
[03:34.65] それでも 足りないはずだから
[03:40.63] 宇宙が終わっても 君を愛すよ
[03:47.63] 
[03:47.35] どの感情も 君には勝てない
[03:54.24] 悲しみさえ 愛にするから
[04:00.24] 
[04:01.70] この感情の 行方はずっと
[04:08.76] 君ひとりだ「幸せ」