[00:00.85] きっと知らないだろう
[00:04.40] 捨ててしまいたい過去を
[00:08.28] ふたりの序章だと 意味をくれたこと
[00:16.78] 
[00:15.36] きっと知らないだろう
[00:19.08] 君が呼ぶ僕の名前
[00:22.44] 由来より大きな 意味をくれたこと
[00:30.44] 
[00:30.78] 飲み干した 甘いサイダー
[00:34.22] むせ返る 僕を笑った
[00:37.96] 繕った 笑顔なんか もういらないね
[00:46.46] 
[00:44.76] どうして どうして
[00:48.11] もらって ばかりいる僕を
[00:54.35] 愛しいと言うの 僕は何を
[01:00.35] 
[00:59.15] 返して 返して
[01:02.83] 生きて 行けるんだろうか
[01:08.68] 眩しい想いが 満ちて行く
[01:14.68] 
[01:15.34] この感情の 名前をそっと
[01:22.29] 君に伝えよう「幸せ」
[01:27.29] 
[01:31.12] やっと知ったんだよ
[01:34.74] 言い合った果てにあるもの
[01:38.28] さよならだけじゃない そんなことさえを
[01:47.78] 
[01:45.65] ずっと知りたいんだよ
[01:49.23] 君の目に映る世界
[01:52.73] 頼りない指を ほどかない訳を
[01:59.73] 
[02:00.68] 君が編んだ 長いマフラー
[02:04.75] 似合わない 僕を笑った
[02:08.15] 「来年は」その言葉に 生かされて
[02:16.15] 
[02:15.07] どうして どうして
[02:18.32] もらって ばかりいる僕を
[02:24.41] 愛しいと言うの 僕は何を
[02:30.41] 
[02:29.41] 返して 返して
[02:33.04] 生きて 行けるんだろうか
[02:38.86] 眩しい想いが 満ちて行く
[02:44.86] 
[02:58.12] 抱き締めた肌が
[03:01.62] すれ違う火花が
[03:05.23] ふたりの摩擦熱
[03:08.71] この気持ちの正体
[03:12.71] 
[03:16.37] そうして そうして
[03:19.72] 照らして ばかりいる君の
[03:25.73] 何になれるかな 僕の全部
[03:31.73] 
[03:30.43] 捧げて 捧げて
[03:34.28] それでも 足りないはずだから
[03:40.25] 宇宙が終わっても 君を愛すよ
[03:47.25] 
[03:46.99] どの感情も 君には勝てない
[03:53.64] 悲しみさえ 愛にするから
[03:59.64] 
[04:01.39] この感情の 行方はずっと
[04:08.27] 君ひとりだ「幸せ」