[00:28.32] 本当はもう分かってたの
[00:31.73] あなたがどんなに
[00:34.71] その人が好きなのかも
[00:41.14] となりにいる私じゃ
[00:44.48] 勝ち目が無いって事も
[00:48.10] 本当はもう知ってたの
[00:53.10] 
[00:54.08] あなたが恋に落ちてゆく
[01:00.48] その横で私は
[01:03.35] そっとあなたに恋をしていたの
[01:07.14] 何にも気付かないで笑うあなたの
[01:12.79] 横顔をずっと見ていました
[01:18.79] 
[01:18.64] 最初から
[01:21.51] あなたの幸せしか願っていないから
[01:32.39] それがたとえ私じゃないとしても
[01:39.55] ちゃんと最後は
[01:44.32] 隠した想いが見つからないように
[01:53.42] 横から背中押すから
[01:58.84] 誰よりも幸せにしてあげて
[02:04.84] 
[02:31.68] あなたが今しているのは
[02:34.64] 私が一番聞きたくない話なのに
[02:44.28] それでも聞き続けるのは
[02:47.74] あなたに会えなくなるよりは
[02:51.54] まだ少しだけましだから
[02:57.04] 
[02:57.19] 私が聞きたかったのは
[03:03.69] 終電の時間でも
[03:06.55] 好きな人の悪口でもなくて
[03:10.54] せめて今日のために切った
[03:13.71] 髪に気付いて
[03:16.23] 似合ってるよって言ってほしかった
[03:24.23] 
[03:21.86] 最初から
[03:24.55] あなたの幸せしか願っていないから
[03:35.75] それがたとえ私じゃないとしても
[03:42.40] ちゃんと最後は
[03:47.56] 隠した想いが見つからないように
[03:56.70] 横から背中押すから
[04:02.09] もう少しここにいて
[04:06.59] 
[04:09.06] こんなに好きになる前に
[04:12.58] どこかで手は打てなかったのかな
[04:15.47] 私が選んで望んで恋したんだから
[04:21.32] 叶わなくても
[04:24.03] 気持ちが伝えられなくても
[04:27.27] こんな気持ちになれた事を
[04:31.56] 大切にしたい 本当だよ
[04:37.06] 
[04:36.64] 会いたくて
[04:39.36] でもほら横にいても
[04:45.41] また辛くなってる
[04:50.26] その人より私の方が先に
[04:57.48] 好きになったのになぁ
[05:02.48] 
[05:02.36] でも私があなたを好きなくらい
[05:11.15] あなたも想っているなら
[05:16.93] 私じゃやっぱりダメだね
[05:22.43] 
[05:21.85] 最初から
[05:24.80] あなたの幸せしか願っていないから
[05:35.58] それがたとえ私じゃないとしても
[05:42.44] ちゃんと最後は
[05:47.89] 隠した想いが見つからないように
[05:56.83] 横から背中押すから
[06:02.28] 誰よりも幸せにしてあげて