[00:25.54] 本当はもう分かってたの
[00:29.06] あなたがどんなに
[00:32.42] その人が好きなのかも
[00:38.53] となりにいる私じゃ
[00:42.23] 勝ち目が無いって事も
[00:45.71] 本当はもう知ってたの
[00:50.71] 
[00:51.87] あなたが恋に落ちてゆく
[00:57.92] その横で私は
[01:01.23] そっとあなたに恋をしていたの
[01:04.83] 何にも気付かないで笑うあなたの
[01:10.58] 横顔をずっと見ていました
[01:16.58] 
[01:16.15] 最初から
[01:19.29] あなたの幸せしか願っていないから
[01:29.74] それがたとえ私じゃないとしても
[01:36.99] ちゃんと最後は
[01:41.97] 隠した想いが見つからないように
[01:51.18] 横から背中押すから
[01:56.48] 誰よりも幸せにしてあげて
[02:02.48] 
[02:28.50] あなたが今しているのは
[02:32.63] 私が一番聞きたくない話なのに
[02:42.18] それでも聞き続けるのは
[02:45.56] あなたに会えなくなるよりは
[02:49.26] まだ少しだけましだから
[02:54.76] 
[02:55.01] 私が聞きたかったのは
[03:01.34] 終電の時間でも
[03:04.32] 好きな人の悪口でもなくて
[03:08.27] せめて今日のために切った
[03:11.41] 髪に気付いて
[03:13.95] 似合ってるよって言ってほしかった
[03:21.95] 
[03:19.48] 最初から
[03:22.23] あなたの幸せしか願っていないから
[03:32.89] それがたとえ私じゃないとしても
[03:40.25] ちゃんと最後は
[03:45.36] 隠した想いが見つからないように
[03:54.41] 横から背中押すから
[03:59.88] もう少しここにいて
[04:04.38] 
[04:06.77] こんなに好きになる前に
[04:10.19] どこかで手は打てなかったのかな
[04:13.21] 私が選んで望んで恋したんだから
[04:19.30] 叶わなくても
[04:21.62] 気持ちが伝えられなくても
[04:25.39] こんな気持ちになれた事を
[04:29.46] 大切にしたい 本当だよ
[04:34.96] 
[04:34.32] 会いたくて
[04:37.13] でもほら横にいても
[04:43.15] また辛くなってる
[04:47.51] その人より私の方が先に
[04:55.02] 好きになったのになぁ
[05:00.02] 
[04:59.85] でも私があなたを好きなくらい
[05:08.90] あなたも想っているなら
[05:14.44] 私じゃやっぱりダメだね
[05:19.94] 
[05:19.52] 最初から
[05:22.37] あなたの幸せしか願っていないから
[05:33.01] それがたとえ私じゃないとしても
[05:40.43] ちゃんと最後は
[05:45.32] 隠した想いが見つからないように
[05:54.63] 横から背中押すから
[05:59.91] 誰よりも幸せにしてあげて