[00:00.89] 幸せを運ぶその泣き顔
[00:05.02] 君との愛の宝物
[00:09.03] 人照らす聖なる花の様に
[00:13.18] 夢の葉は枯れず萌ゆる様に
[00:19.18] 
[00:34.05] 弱いもの認めず強がって
[00:37.94] 与えられた愛を捨てて
[00:42.20] 当たり前が亡くなった時に
[00:46.29] 人は気づく自分の弱さに
[00:51.79] 
[00:50.72] 言葉にできないから
[00:54.58] 愛を育てて与えてみようか
[00:58.95] やがて笑顔が増えて
[01:02.52] 君と出会った守りたい人
[01:08.02] 
[01:07.01] 幸せ幸せ 愛した分愛されよう
[01:15.32] 優しく優しく 愛を持って生きよう
[01:23.59] 今なら言える 恥ずかしい言葉
[01:27.77] あなたが親で幸せでした
[01:33.27] 
[01:48.55] 幸せを運ぶその泣き顔
[01:52.54] 君との愛の宝物
[01:56.61] 守るものが増えていく度に
[02:00.85] 人は気づく自分の強さに
[02:06.35] 
[02:05.10] 毎日が記念日で 雨の日だって心は晴れてる
[02:13.48] 幸せになる義務を 誰もが持って生まれてくるんだ
[02:24.98] 
[02:21.46] ありがとうありがとう 僕ら選んでくれて
[02:29.88] よろしくよろしく 無償の想い注ぐ
[02:38.04] 生き方無限 誰もが違う
[02:42.19] 自分の為に楽しめ世界
[02:47.19] 
[02:49.42] 家族の形変わってゆく
[02:53.45] 幸せの願い繋いでく
[02:57.76] 何十年何百年変わらず 変わらず
[03:05.26] 
[03:06.01] 幸せ幸せ 愛した分愛されよう
[03:14.25] 優しく優しく 愛を持って生きよう
[03:22.25] 
[03:22.55] ありがとうありがとう 僕ら選んでくれて
[03:30.93] よろしくよろしく 無償の想い注ぐ
[03:39.18] 誰かと出会い恋して分かる
[03:43.24] 誰かを想い幸せであれ