[00:00.62] 幸せを運ぶその泣き顔
[00:04.84] 君との愛の宝物
[00:09.03] 人照らす聖なる花の様に
[00:13.08] 夢の葉は枯れず萌ゆる様に
[00:19.08] 
[00:33.85] 弱いもの認めず強がって
[00:38.00] 与えられた愛を捨てて
[00:41.94] 当たり前が亡くなった時に
[00:46.09] 人は気づく自分の弱さに
[00:51.59] 
[00:50.57] 言葉にできないから
[00:54.28] 愛を育てて与えてみようか
[00:58.98] やがて笑顔が増えて
[01:02.50] 君と出会った守りたい人
[01:08.00] 
[01:06.73] 幸せ幸せ
[01:10.97] 愛した分愛されよう
[01:15.06] 優しく優しく
[01:19.26] 愛を持って生きよう
[01:23.41] 今なら言える
[01:25.54] 恥ずかしい言葉
[01:27.62] あなたが親で幸せでした
[01:33.12] 
[01:48.27] 幸せを運ぶその泣き顔
[01:52.41] 君との愛の宝物
[01:56.65] 守るものが増えていく度に
[02:00.78] 人は気づく自分の強さに
[02:06.28] 
[02:05.13] 毎日が記念日で
[02:08.89] 雨の日だって心は晴れてる
[02:13.35] 幸せになる義務を
[02:16.96] 誰もが持って生まれてくるんだ
[02:23.96] 
[02:21.11] ありがとうありがとう
[02:25.68] 僕ら選んでくれて
[02:29.77] よろしく
[02:31.69] よろしく
[02:33.71] 無償の想い注ぐ
[02:37.21] 
[02:37.80] 生き方無限
[02:40.02] 誰もが違う
[02:42.20] 自分の為に楽しめ世界
[02:47.20] 
[02:49.36] 家族の形変わってゆく
[02:53.62] 幸せの願い繋いでく
[02:57.63] 何十年何百年変わらず
[03:03.85] 変わらず
[03:05.85] 
[03:06.00] 幸せ幸せ
[03:09.91] 愛した分愛されよう
[03:14.24] 優しく優しく
[03:18.40] 愛を持って生きよう
[03:22.90] 
[03:22.54] ありがとうありがとう
[03:26.52] 僕ら選んでくれて
[03:30.67] よろしくよろしく
[03:34.91] 無償の想い注ぐ
[03:38.93] 誰かと出会い恋して分かる
[03:42.92] 誰かを想い幸せであれ