[00:01.31] 幸せを運ぶその泣き顔
[00:05.87] 君との愛の宝物
[00:09.92] 人照らす聖なる花の様に
[00:13.99] 夢の葉は枯れず萌ゆる様に
[00:19.99] 
[00:35.43] 弱いもの認めず強がって
[00:38.93] 与えられた愛を捨てて
[00:43.07] 当たり前が亡くなった時に
[00:47.29] 人は気づく自分の弱さに
[00:52.79] 
[00:51.80] 言葉にできないから
[00:55.31] 愛を育てて与えてみようか
[00:59.92] やがて笑顔が増えて
[01:03.32] 君と出会った守りたい人
[01:08.82] 
[01:07.81] 幸せ幸せ 愛した分愛されよう
[01:16.19] 優しく優しく 愛を持って生きよう
[01:24.66] 今なら言える 恥ずかしい言葉
[01:28.66] あなたが親で幸せでした
[01:34.16] 
[01:49.64] 幸せを運ぶその泣き顔
[01:53.31] 君との愛の宝物
[01:57.47] 守るものが増えていく度に
[02:01.71] 人は気づく自分の強さに
[02:07.21] 
[02:06.02] 毎日が記念日で 雨の日だって心は晴れてる
[02:14.14] 幸せになる義務を 誰もが持って生まれてくるんだ
[02:25.64] 
[02:22.84] ありがとうありがとう 僕ら選んでくれて
[02:30.61] よろしくよろしく 無償の想い注ぐ
[02:39.05] 生き方無限 誰もが違う
[02:43.88] 自分の為に楽しめ世界
[02:48.88] 
[02:50.93] 家族の形変わってゆく
[02:54.66] 幸せの願い繋いでく
[02:58.65] 何十年何百年変わらず 変わらず
[03:06.15] 
[03:07.09] 幸せ幸せ 愛した分愛されよう
[03:15.22] 優しく優しく 愛を持って生きよう
[03:23.22] 
[03:23.66] ありがとうありがとう 僕ら選んでくれて
[03:31.77] よろしくよろしく 無償の想い注ぐ
[03:38.05] 誰かと出会い恋して分かる
[03:44.06] 誰かを想い幸せであれ