[00:25.57] 本当はもう分かってたの
[00:29.01] あなたがどんなに
[00:32.29] その人が好きなのかも
[00:38.58] となりにいる私じゃ
[00:42.03] 勝ち目が無いって事も
[00:45.85] 本当はもう知ってたの
[00:51.65] あなたが恋に落ちてゆく
[00:58.00] その横で私は そっとあなたに恋をしていたの
[01:04.83] 何にも気付かないで笑うあなたの
[01:10.77] 横顔をずっと見ていました
[01:16.35] 最初から
[01:19.06] あなたの幸せしか願っていないから
[01:30.00] それがたとえ私じゃないとしても
[01:36.66] ちゃんと最後は
[01:42.15] 隠した想いが見つからないように
[01:51.22] 横から背中押すから
[01:55.97] 誰よりも幸せにしてあげて
[02:28.94] あなたが今しているのは
[02:32.41] 私が一番聞きたくない話なのに
[02:41.86] それでも聞き続けるのは
[02:45.33] あなたに会えなくなるよりは
[02:49.00] まだ少しだけましだから
[02:54.69] 私が聞きたかったのは
[03:01.33] 終電の時間でも
[03:04.22] 好きな人の悪口でもなくて
[03:08.00] せめて今日のために切った 髪に気付いて
[03:14.02] 似合ってるよって言ってほしかった
[03:19.21] 最初から
[03:22.64] あなたの幸せしか願っていないから
[03:33.00] それがたとえ私じゃないとしても
[03:39.94] ちゃんと最後は
[03:45.44] 隠した想いが見つからないように
[03:54.49] 横から背中押すから
[03:59.98] もう少しここにいて
[04:06.81] こんなに好きになる前に
[04:09.59] どこかで手は打てなかったのかな
[04:13.03] 私が選んで望んで恋したんだから
[04:19.25] 叶わなくても
[04:21.62] 気持ちが伝えられなくても
[04:25.29] こんな気持ちになれた事を 大切にしたい
[04:32.00] 本当だよ
[04:34.00] 会いたくて
[04:36.91] でも ほら横にいても
[04:43.11] また辛くなってる
[04:47.61] その人より私の方が先に
[04:54.53] 好きになったのになぁ
[04:59.96] でも私があなたを好きなくらい
[05:09.09] あなたも想っているなら
[05:13.98] 私じゃやっぱりダメだね
[05:19.13] 最初から
[05:22.10] あなたの幸せしか願っていないから
[05:33.00] それがたとえ私じゃないとしても
[05:39.95] ちゃんと最後は
[05:45.00] 隠した想いが見つからないように
[05:54.45] 横から背中押すから
[05:59.49] 誰よりも幸せにしてあげて